<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ti3-Ob-bJW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for amazing journey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-6Z-miG">
                                <rect key="frame" x="10" y="148" width="394" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-bD-sq8">
                                <rect key="frame" x="100" y="334" width="214" height="378"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-MX-qQg">
                                        <rect key="frame" x="7" y="0.0" width="200" height="162"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-3F-8Cf">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ms7-Pc-4y8"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZTn-eu-77X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-ou-7Ig">
                                                <rect key="frame" x="0.0" y="122" width="200" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-1z-OIp">
                                        <rect key="frame" x="65" y="338" width="84" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9S8-9v-yA9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRy-UW-Mj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="f1V-bD-sq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BgK-8y-VAO"/>
                            <constraint firstItem="cMt-6Z-miG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OlF-fl-0TS"/>
                            <constraint firstItem="cMt-6Z-miG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SRs-GD-0eB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1V-bD-sq8" secondAttribute="trailing" constant="100" id="Tq2-Ic-OPi"/>
                            <constraint firstItem="f1V-bD-sq8" firstAttribute="top" secondItem="cMt-6Z-miG" secondAttribute="bottom" constant="100" id="U6D-U6-nbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMt-6Z-miG" secondAttribute="trailing" constant="10" id="auf-c5-qA1"/>
                            <constraint firstItem="cMt-6Z-miG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1V-5f-ce2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1V-bD-sq8" secondAttribute="bottom" constant="150" id="tMJ-qG-XtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ab-PT-QuB"/>
                    <connections>
                        <outlet property="passwordTextField" destination="koQ-ou-7Ig" id="zCs-Mk-gyj"/>
                        <outlet property="userNameTextField" destination="1tt-3F-8Cf" id="4yj-UA-scx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-2.0089285714285712"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gTS-OH-JLG">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="xtR-MY-EuE" customClass="SignInViewController" customModule="Exercise24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35Z-S2-CSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-6q-d4e">
                                <rect key="frame" x="100" y="258" width="214" height="372.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-nu-e0u">
                                        <rect key="frame" x="7" y="0.0" width="200" height="162"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-Qj-Jab">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D46-5z-4je"/>
                                                    <constraint firstAttribute="width" constant="200" id="hHQ-fJ-a3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-1V-OTI">
                                                <rect key="frame" x="0.0" y="122" width="200" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-2L-zk6">
                                        <rect key="frame" x="69.333333333333343" y="338" width="75.666666666666657" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInTapped:" destination="xtR-MY-EuE" eventType="touchUpInside" id="gFL-sF-5Sy"/>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7z-c4-rge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-26-Rc6">
                                <rect key="frame" x="10" y="104" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbF-Pc-Qip"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="jbF-Pc-Qip" firstAttribute="trailing" secondItem="9jQ-6q-d4e" secondAttribute="trailing" constant="100" id="88r-mq-2Fb"/>
                            <constraint firstItem="jbF-Pc-Qip" firstAttribute="trailing" secondItem="gVi-26-Rc6" secondAttribute="trailing" constant="10" id="cLx-Js-5Z9"/>
                            <constraint firstItem="gVi-26-Rc6" firstAttribute="leading" secondItem="jbF-Pc-Qip" secondAttribute="leading" constant="10" id="e1d-GU-S4z"/>
                            <constraint firstItem="gVi-26-Rc6" firstAttribute="top" secondItem="jbF-Pc-Qip" secondAttribute="top" constant="60" id="gzE-RK-cAu"/>
                            <constraint firstItem="9jQ-6q-d4e" firstAttribute="top" secondItem="gVi-26-Rc6" secondAttribute="bottom" constant="130" id="hhg-pq-byg"/>
                            <constraint firstItem="9jQ-6q-d4e" firstAttribute="leading" secondItem="jbF-Pc-Qip" secondAttribute="leading" constant="100" id="xqm-yD-Uek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cXT-1V-OTI" id="0lf-9d-ibn"/>
                        <outlet property="userNameTextField" destination="0WY-Qj-Jab" id="P2j-49-hXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqF-up-zcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ZW-TZ-iC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ti3-Ob-bJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxS-4l-grL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xam-xG-znp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycw-IM-t4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
